PROFITTRAILER_INSTANCES=2
PROFITTRAILER_ADDRESS_1=http:\/\/pt-btc:8081
PROFITTRAILER_LICENSE_KEY_1=your pt2 license key here
PROFITTRAILER_INSTANCE_API_TOKEN_1=PLEASE-CHANGE-THIS-API-TOKEN

PROFITTRAILER_ADDRESS_2=http:\/\/pt-eth:8081
PROFITTRAILER_LICENSE_KEY_2=your pt2 license key here
PROFITTRAILER_INSTANCE_API_TOKEN_2=PLEASE-CHANGE-THIS-API-TOKEN

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=your telegram bot token here
TELEGRAM_CHANNEL_ID=your telegram chat id

#DISCORD_ENABLED=true
#DISCORD_BOT_TOKEN=
#DISCORD_CHANNEL_ID=
